@font-folder: '../fonts/';
@img-folder: '../img/';

@font-color: #50546d;
@font-color-light: #8d8f9e;
@font-color-placeholder: #c0b9b9;
@btn-color: #f6511e;
@btn-disable-color: #cecece;
@btn-disable-bg: #f5f5f5;
@user-color: #b5c0fa;
@font-table-links: #51aef0;
